/* Grid  */

.container 
	max-width: 600px
	margin: 0 auto

.row 
	margin-bottom: 0
	padding: 0 15px

.row:after 
	display: block
	content: '.'
	height: 0
	visibility: hidden
	clear: both


[class*="span"] 
	float: left
	display: inline-block
	margin: 0 15px 30px 15px
	
.span1
	width: 160px
.span2
	width: 255px 
.span3
	width: 350px 
.span4
	width: 540px



