/* For Devices */

@media only screen and (max-width: 599px)

	.container 
		width: 100%

	.span1, .span2, .span3, .span4
		width: 100%
		

	[class*="span"] 
		float: none
		display: block
		margin: 0 auto 30px

	.header
		&__wrap
			padding-top: 20px 
			.span2
				margin-bottom: 20px
		&__desc
			float: left
			text-align: left
			padding-top: 0
	

	.sec1__wrap
		&::after
			width: 95%
	.footer
		padding-bottom: 30px	
	.footer2__nav_item
	
		width: 60%

