$dark-grey: #5e5e63
$middle-grey: #a6a7b0
$p-color: #bfc0c3
$bg-color: #f1f1f1
$foo-color: #e1e1e1
$white-color: #fff
$separ-color: #eaeaea
$title-color: #53545e
$space-color: #dedede

$font-title: "OpenSansBold", "Helvetica", sans-serif
$font-text:  14px "HelveticaRegular", "Helvetica", sans-serif