/* font-family: "OpenSansBold"; */
@font-face 
    font-family: "OpenSansBold"
    src: url("../fonts/OpenSansBold/OpenSansBold.eot")
    src: url("../fonts/OpenSansBold/OpenSansBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansBold/OpenSansBold.woff") format("woff"),
    url("../fonts/OpenSansBold/OpenSansBold.ttf") format("truetype")
    font-style: normal
    font-weight: normal

/* font-family: "HelveticaRegular"; */
@font-face 
    font-family: "HelveticaRegular"
    src: url("../fonts/HelveticaRegular/HelveticaRegular.eot")
    src: url("../fonts/HelveticaRegular/HelveticaRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/HelveticaRegular/HelveticaRegular.woff") format("woff"),
    url("../fonts/HelveticaRegular/HelveticaRegular.ttf") format("truetype")
    font-style: normal
    font-weight: normal
