$dark-grey: #5e5e63
$middle-grey: #a6a7b0
$p-color: #bfc0c3

body
	margin: 0
	padding: 0
	font-family: "OpenSansBold", "Helvetica", sans-serif
	background-color: #f1f1f1


span
	color: #a6a7b0

/*header*/

.header
	background-color: #e1e1e1

.head__bg
	background-color: $dark-grey
	padding-top: 29px 

.head__logo-img, .head__logo-name
	display: inline-block
	vertical-align: middle
.head__logo-name
	color: #fff
	margin-left: 19px
	margin: 0
	text-transform: uppercase
		
.head__desc
	float: right
	font-size: 12px 
	color: #f1f1f1
	padding-top: 20px
	text-align: right
	margin: 0

/*section1*/


.sec
	&__wrap
		padding-top: 30px 
		position: relative
		background-color: #fff
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			transform: translate( -50%, 0 )
			width: 90%
			height: 1px
			background-color: #eaeaea
	&__img
		width: 100%
	&__title
		font-size: 18px
		color: #53545e
		text-transform: uppercase
		margin: 10px 0
	&__text
		font: 14px "HelveticaRegular", "Helvetica", sans-serif
		color: #bfc0c3
		margin: 0
		line-height: 20px
	&__button-det
		background-color: $dark-grey
		border: none
		color: #fff
		padding: 12px
		margin-top: 20px
		text-transform: uppercase
		font: 14px "OpenSansBold", "Helvetica", sans-serif
		&:hover
			background-color: #6f717e


/*section3*/
.sec3
	&__wrap
		@extend .sec1__wrap
	&__space
		width: 100%
		height: 160px
		background-color: #dedede
		&-title
			text-align: center
			padding-top: 50px
			color: #b4b4b4
			margin: 0
			font-size: 18px
	&__separ
		height: 1px
		width: 100%
		background-color: #eaeaea
		margin-bottom: 22px



/*section4*/
.sec4
	&__wrap
		background-color: #fff
		padding-top: 15px



/*footer*/

.footer
	background-color: #e1e1e1
	padding-bottom: 100px
.footer1__wrap
	background-color: #f1f1f1
	padding: 20px 0 0
.footer1__title
	@extend .sec__title
	margin-right: 40px
.footer1__title, .footer1__sosial
	display: inline-block
	vertical-align: middle
.footer1__sosial
	width: 34px
	height: 34px
	background-color: #e1e1e1
	border-radius: 100%
	background-image: url(../img/sosial.png)
	background-repeat: no-repeat
	transition: all .3s ease
	&:hover
		background-color: #fff
		opacity: .7
.footer1__sosial.foo_tw
	background-position: 9px center	
.footer1__sosial.foo_fb
	background-position: -16px center
	margin-left: 5px
.footer2__wrap
	background-color: $dark-grey
	padding-top: 30px
.footer2__text
	font: 14px "HelveticaRegular", "Helvetica", sans-serif
	color: #fff
	margin: 0
	line-height: 24px
.footer2__nav
	margin: 0
	margin-left: 28px
	padding: 0
.footer2__nav_item	
	list-style: none
	font: 14px "HelveticaRegular", "Helvetica", sans-serif
	line-height: 25px
	position: relative
	padding-left: 16px
	transition: all .3s ease
	color: #fff
	&::before
		content: ""
		position: absolute
		left: 0
		top: 30%
		background-image: url(../img/arrow.png)
		width: 7px
		height: 10px
	&:hover
		padding-left: 26px
		color: $middle-grey

.footer3__wrap
	background-color: $dark-grey
.footer3__separ
	height: 1px 
	width: 95%
	margin: 0 auto 20px auto
	background-color: $middle-grey
.footer3__text
	@extend .footer2__text
	font-size: 12px
	
.footer3__topbutton
	text-align: center
	width: 1px
	height: 8px
	padding-top: 20px
	border: 15px solid transparent
	border-bottom: 15px solid $dark-grey
	&:hover
		border-bottom: 15px solid $middle-grey







